# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::ActionController::Base; end
module ::ActionDispatch::SystemTestCase; end
module ::ActionMailer::Base; end
module ::ActiveJob::Base; end
module ::ActiveRecord::Base; end
module ::Rails; end
module ActiveSupport::Logger; end
module ActiveSupport::TaggedLogging; end
module ApplicationCable::ActionCable::Channel::Base; end
module ApplicationCable::ActionCable::Connection::Base; end
module ApplicationCable::ActionCable::Connection::TestCase; end
module SorbetTest::Application::Rails; end
module SorbetTest::Rails::Application; end
module Ui::Phlex::HTML; end
